{'rate': '1', 'name': '肖申克的救赎', 'rating_num': '9.7', 'person_num': '2281940人评价'}
{'rate': '2', 'name': '霸王别姬', 'rating_num': '9.6', 'person_num': '1693636人评价'}
{'rate': '3', 'name': '阿甘正传', 'rating_num': '9.5', 'person_num': '1718086人评价'}
{'rate': '4', 'name': '这个杀手不太冷', 'rating_num': '9.4', 'person_num': '1899220人评价'}
{'rate': '5', 'name': '泰坦尼克号', 'rating_num': '9.4', 'person_num': '1678167人评价'}
{'rate': '6', 'name': '美丽人生', 'rating_num': '9.5', 'person_num': '1060364人评价'}
{'rate': '7', 'name': '千与千寻', 'rating_num': '9.4', 'person_num': '1795712人评价'}
{'rate': '8', 'name': '辛德勒的名单', 'rating_num': '9.5', 'person_num': '876655人评价'}
{'rate': '9', 'name': '盗梦空间', 'rating_num': '9.3', 'person_num': '1665602人评价'}
{'rate': '10', 'name': '忠犬八公的故事', 'rating_num': '9.4', 'person_num': '1141097人评价'}
{'rate': '11', 'name': '星际穿越', 'rating_num': '9.3', 'person_num': '1337875人评价'}
{'rate': '12', 'name': '海上钢琴师', 'rating_num': '9.3', 'person_num': '1354423人评价'}
{'rate': '13', 'name': '楚门的世界', 'rating_num': '9.3', 'person_num': '1251280人评价'}
{'rate': '14', 'name': '三傻大闹宝莱坞', 'rating_num': '9.2', 'person_num': '1519247人评价'}
{'rate': '15', 'name': '机器人总动员', 'rating_num': '9.3', 'person_num': '1070606人评价'}
{'rate': '16', 'name': '放牛班的春天', 'rating_num': '9.3', 'person_num': '1053838人评价'}
{'rate': '17', 'name': '大话西游之大圣娶亲', 'rating_num': '9.2', 'person_num': '1221938人评价'}
{'rate': '18', 'name': '疯狂动物城', 'rating_num': '9.2', 'person_num': '1479185人评价'}
{'rate': '19', 'name': '无间道', 'rating_num': '9.2', 'person_num': '1011810人评价'}
{'rate': '20', 'name': '熔炉', 'rating_num': '9.3', 'person_num': '745901人评价'}
{'rate': '21', 'name': '教父', 'rating_num': '9.3', 'person_num': '745881人评价'}
{'rate': '22', 'name': '当幸福来敲门', 'rating_num': '9.1', 'person_num': '1221186人评价'}
{'rate': '23', 'name': '龙猫', 'rating_num': '9.2', 'person_num': '1017844人评价'}
{'rate': '24', 'name': '怦然心动', 'rating_num': '9.1', 'person_num': '1436310人评价'}
{'rate': '25', 'name': '控方证人', 'rating_num': '9.6', 'person_num': '348456人评价'}
{'rate': '26', 'name': '触不可及', 'rating_num': '9.2', 'person_num': '792743人评价'}
{'rate': '27', 'name': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'person_num': '830193人评价'}
{'rate': '28', 'name': '末代皇帝', 'rating_num': '9.3', 'person_num': '629008人评价'}
{'rate': '29', 'name': '活着', 'rating_num': '9.3', 'person_num': '644973人评价'}
{'rate': '30', 'name': '寻梦环游记', 'rating_num': '9.1', 'person_num': '1255403人评价'}
{'rate': '31', 'name': '何以为家', 'rating_num': '9.1', 'person_num': '792209人评价'}
{'rate': '32', 'name': '乱世佳人', 'rating_num': '9.3', 'person_num': '548104人评价'}
{'rate': '33', 'name': '指环王3：王者无敌', 'rating_num': '9.2', 'person_num': '603144人评价'}
{'rate': '34', 'name': '哈利·波特与魔法石', 'rating_num': '9.1', 'person_num': '839705人评价'}
{'rate': '35', 'name': '飞屋环游记', 'rating_num': '9.0', 'person_num': '1065713人评价'}
{'rate': '36', 'name': '摔跤吧！爸爸', 'rating_num': '9.0', 'person_num': '1256475人评价'}
{'rate': '37', 'name': '素媛', 'rating_num': '9.3', 'person_num': '520744人评价'}
{'rate': '38', 'name': '少年派的奇幻漂流', 'rating_num': '9.1', 'person_num': '1119050人评价'}
{'rate': '39', 'name': '十二怒汉', 'rating_num': '9.4', 'person_num': '366731人评价'}
{'rate': '40', 'name': '哈尔的移动城堡', 'rating_num': '9.1', 'person_num': '788797人评价'}
{'rate': '41', 'name': '鬼子来了', 'rating_num': '9.3', 'person_num': '490878人评价'}
{'rate': '42', 'name': '天空之城', 'rating_num': '9.1', 'person_num': '669417人评价'}
{'rate': '43', 'name': '大话西游之月光宝盒', 'rating_num': '9.0', 'person_num': '972569人评价'}
{'rate': '44', 'name': '我不是药神', 'rating_num': '9.0', 'person_num': '1671385人评价'}
{'rate': '45', 'name': '闻香识女人', 'rating_num': '9.1', 'person_num': '678354人评价'}
{'rate': '46', 'name': '罗马假日', 'rating_num': '9.0', 'person_num': '774912人评价'}
{'rate': '47', 'name': '天堂电影院', 'rating_num': '9.2', 'person_num': '511077人评价'}
{'rate': '48', 'name': '辩护人', 'rating_num': '9.2', 'person_num': '485486人评价'}
{'rate': '49', 'name': '猫鼠游戏', 'rating_num': '9.0', 'person_num': '692324人评价'}
{'rate': '50', 'name': '大闹天宫', 'rating_num': '9.4', 'person_num': '324598人评价'}
{'rate': '51', 'name': '搏击俱乐部', 'rating_num': '9.0', 'person_num': '685493人评价'}
{'rate': '52', 'name': '教父2', 'rating_num': '9.2', 'person_num': '417604人评价'}
{'rate': '53', 'name': '狮子王', 'rating_num': '9.0', 'person_num': '653846人评价'}
{'rate': '54', 'name': '指环王2：双塔奇兵', 'rating_num': '9.1', 'person_num': '550698人评价'}
{'rate': '55', 'name': '死亡诗社', 'rating_num': '9.1', 'person_num': '551573人评价'}
{'rate': '56', 'name': '钢琴家', 'rating_num': '9.2', 'person_num': '433355人评价'}
{'rate': '57', 'name': '黑客帝国', 'rating_num': '9.0', 'person_num': '633374人评价'}
{'rate': '58', 'name': '指环王1：魔戒再现', 'rating_num': '9.0', 'person_num': '617912人评价'}
{'rate': '59', 'name': '饮食男女', 'rating_num': '9.1', 'person_num': '463497人评价'}
{'rate': '60', 'name': '窃听风暴', 'rating_num': '9.2', 'person_num': '448224人评价'}
{'rate': '61', 'name': '美丽心灵', 'rating_num': '9.0', 'person_num': '602939人评价'}
{'rate': '62', 'name': '让子弹飞', 'rating_num': '8.8', 'person_num': '1282832人评价'}
{'rate': '63', 'name': '绿皮书', 'rating_num': '8.9', 'person_num': '1232159人评价'}
{'rate': '64', 'name': '两杆大烟枪', 'rating_num': '9.1', 'person_num': '482498人评价'}
{'rate': '65', 'name': '本杰明·巴顿奇事', 'rating_num': '8.9', 'person_num': '782253人评价'}
{'rate': '66', 'name': '海蒂和爷爷', 'rating_num': '9.2', 'person_num': '348497人评价'}
{'rate': '67', 'name': '飞越疯人院', 'rating_num': '9.1', 'person_num': '462979人评价'}
{'rate': '68', 'name': '看不见的客人', 'rating_num': '8.8', 'person_num': '953713人评价'}
{'rate': '69', 'name': '西西里的美丽传说', 'rating_num': '8.9', 'person_num': '775285人评价'}
{'rate': '70', 'name': '拯救大兵瑞恩', 'rating_num': '9.0', 'person_num': '512930人评价'}
{'rate': '71', 'name': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'person_num': '404706人评价'}
{'rate': '72', 'name': '小鞋子', 'rating_num': '9.2', 'person_num': '321283人评价'}
{'rate': '73', 'name': '音乐之声', 'rating_num': '9.1', 'person_num': '475033人评价'}
{'rate': '74', 'name': '情书', 'rating_num': '8.9', 'person_num': '716482人评价'}
{'rate': '75', 'name': '海豚湾', 'rating_num': '9.3', 'person_num': '304176人评价'}
{'rate': '76', 'name': '美国往事', 'rating_num': '9.2', 'person_num': '330280人评价'}
{'rate': '77', 'name': '致命魔术', 'rating_num': '8.9', 'person_num': '683615人评价'}
{'rate': '78', 'name': '沉默的羔羊', 'rating_num': '8.9', 'person_num': '675756人评价'}
{'rate': '79', 'name': '禁闭岛', 'rating_num': '8.8', 'person_num': '750540人评价'}
{'rate': '80', 'name': '低俗小说', 'rating_num': '8.9', 'person_num': '659405人评价'}
{'rate': '81', 'name': '蝴蝶效应', 'rating_num': '8.8', 'person_num': '739876人评价'}
{'rate': '82', 'name': '七宗罪', 'rating_num': '8.8', 'person_num': '770789人评价'}
{'rate': '83', 'name': '心灵捕手', 'rating_num': '8.9', 'person_num': '557167人评价'}
{'rate': '84', 'name': '布达佩斯大饭店', 'rating_num': '8.9', 'person_num': '704212人评价'}
{'rate': '85', 'name': '春光乍泄', 'rating_num': '8.9', 'person_num': '495907人评价'}
{'rate': '86', 'name': '摩登时代', 'rating_num': '9.3', 'person_num': '227760人评价'}
{'rate': '87', 'name': '哈利·波特与死亡圣器(下)', 'rating_num': '8.9', 'person_num': '614876人评价'}
{'rate': '88', 'name': '被嫌弃的松子的一生', 'rating_num': '8.9', 'person_num': '585794人评价'}
{'rate': '89', 'name': '阿凡达', 'rating_num': '8.7', 'person_num': '1040018人评价'}
{'rate': '90', 'name': '喜剧之王', 'rating_num': '8.8', 'person_num': '756548人评价'}
{'rate': '91', 'name': '致命ID', 'rating_num': '8.8', 'person_num': '633781人评价'}
{'rate': '92', 'name': '剪刀手爱德华', 'rating_num': '8.7', 'person_num': '875345人评价'}
{'rate': '93', 'name': '勇敢的心', 'rating_num': '8.9', 'person_num': '479332人评价'}
{'rate': '94', 'name': '杀人回忆', 'rating_num': '8.9', 'person_num': '535629人评价'}
{'rate': '95', 'name': '加勒比海盗', 'rating_num': '8.8', 'person_num': '695276人评价'}
{'rate': '96', 'name': '狩猎', 'rating_num': '9.1', 'person_num': '294081人评价'}
{'rate': '97', 'name': '请以你的名字呼唤我', 'rating_num': '8.9', 'person_num': '529420人评价'}
{'rate': '98', 'name': '天使爱美丽', 'rating_num': '8.7', 'person_num': '829479人评价'}
{'rate': '99', 'name': '断背山', 'rating_num': '8.8', 'person_num': '582652人评价'}
{'rate': '100', 'name': '红辣椒', 'rating_num': '9.0', 'person_num': '332204人评价'}
{'rate': '101', 'name': '7号房的礼物', 'rating_num': '8.9', 'person_num': '427882人评价'}
{'rate': '102', 'name': '幽灵公主', 'rating_num': '8.9', 'person_num': '430009人评价'}
{'rate': '103', 'name': '小森林 夏秋篇', 'rating_num': '9.0', 'person_num': '336146人评价'}
{'rate': '104', 'name': '阳光灿烂的日子', 'rating_num': '8.8', 'person_num': '494818人评价'}
{'rate': '105', 'name': '第六感', 'rating_num': '8.9', 'person_num': '436081人评价'}
{'rate': '106', 'name': '重庆森林', 'rating_num': '8.8', 'person_num': '629943人评价'}
{'rate': '107', 'name': '唐伯虎点秋香', 'rating_num': '8.7', 'person_num': '829780人评价'}
{'rate': '108', 'name': '小森林 冬春篇', 'rating_num': '9.0', 'person_num': '301637人评价'}
{'rate': '109', 'name': '入殓师', 'rating_num': '8.9', 'person_num': '473428人评价'}
{'rate': '110', 'name': '超脱', 'rating_num': '8.9', 'person_num': '383278人评价'}
{'rate': '111', 'name': '爱在黎明破晓前', 'rating_num': '8.8', 'person_num': '488306人评价'}
{'rate': '112', 'name': '消失的爱人', 'rating_num': '8.7', 'person_num': '714439人评价'}
{'rate': '113', 'name': '一一', 'rating_num': '9.0', 'person_num': '282207人评价'}
{'rate': '114', 'name': '菊次郎的夏天', 'rating_num': '8.8', 'person_num': '449152人评价'}
{'rate': '115', 'name': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.8', 'person_num': '569531人评价'}
{'rate': '116', 'name': '侧耳倾听', 'rating_num': '8.9', 'person_num': '366488人评价'}
{'rate': '117', 'name': '功夫', 'rating_num': '8.7', 'person_num': '794549人评价'}
{'rate': '118', 'name': '倩女幽魂', 'rating_num': '8.7', 'person_num': '581742人评价'}
{'rate': '119', 'name': '无人知晓', 'rating_num': '9.1', 'person_num': '227959人评价'}
{'rate': '120', 'name': '超能陆战队', 'rating_num': '8.7', 'person_num': '797451人评价'}
{'rate': '121', 'name': '人生果实', 'rating_num': '9.5', 'person_num': '126376人评价'}
{'rate': '122', 'name': '萤火之森', 'rating_num': '8.9', 'person_num': '405869人评价'}
{'rate': '123', 'name': '甜蜜蜜', 'rating_num': '8.9', 'person_num': '413936人评价'}
{'rate': '124', 'name': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'person_num': '433762人评价'}
{'rate': '125', 'name': '玛丽和马克思', 'rating_num': '8.9', 'person_num': '358129人评价'}
{'rate': '126', 'name': '爱在日落黄昏时', 'rating_num': '8.8', 'person_num': '408324人评价'}
{'rate': '127', 'name': '驯龙高手', 'rating_num': '8.7', 'person_num': '608692人评价'}
{'rate': '128', 'name': '完美的世界', 'rating_num': '9.1', 'person_num': '217905人评价'}
{'rate': '129', 'name': '幸福终点站', 'rating_num': '8.8', 'person_num': '433962人评价'}
{'rate': '130', 'name': '告白', 'rating_num': '8.7', 'person_num': '571951人评价'}
{'rate': '131', 'name': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.8', 'person_num': '485195人评价'}
{'rate': '132', 'name': '大鱼', 'rating_num': '8.8', 'person_num': '460420人评价'}
{'rate': '133', 'name': '阳光姐妹淘', 'rating_num': '8.8', 'person_num': '494638人评价'}
{'rate': '134', 'name': '射雕英雄传之东成西就', 'rating_num': '8.7', 'person_num': '516345人评价'}
{'rate': '135', 'name': '恐怖直播', 'rating_num': '8.8', 'person_num': '513552人评价'}
{'rate': '136', 'name': '天书奇谭', 'rating_num': '9.2', 'person_num': '180416人评价'}
{'rate': '137', 'name': '怪兽电力公司', 'rating_num': '8.7', 'person_num': '520350人评价'}
{'rate': '138', 'name': '神偷奶爸', 'rating_num': '8.6', 'person_num': '776165人评价'}
{'rate': '139', 'name': '玩具总动员3', 'rating_num': '8.8', 'person_num': '401995人评价'}
{'rate': '140', 'name': '傲慢与偏见', 'rating_num': '8.6', 'person_num': '617576人评价'}
{'rate': '141', 'name': '哈利·波特与密室', 'rating_num': '8.7', 'person_num': '508653人评价'}
{'rate': '142', 'name': '时空恋旅人', 'rating_num': '8.8', 'person_num': '459130人评价'}
{'rate': '143', 'name': '教父3', 'rating_num': '8.9', 'person_num': '278535人评价'}
{'rate': '144', 'name': '釜山行', 'rating_num': '8.6', 'person_num': '926209人评价'}
{'rate': '145', 'name': '血战钢锯岭', 'rating_num': '8.7', 'person_num': '638714人评价'}
{'rate': '146', 'name': '哪吒闹海', 'rating_num': '9.1', 'person_num': '199042人评价'}
{'rate': '147', 'name': '被解救的姜戈', 'rating_num': '8.7', 'person_num': '479360人评价'}
{'rate': '148', 'name': '七武士', 'rating_num': '9.3', 'person_num': '151366人评价'}
{'rate': '149', 'name': '一个叫欧维的男人决定去死', 'rating_num': '8.9', 'person_num': '322911人评价'}
{'rate': '150', 'name': '喜宴', 'rating_num': '8.9', 'person_num': '269577人评价'}
{'rate': '151', 'name': '电锯惊魂', 'rating_num': '8.7', 'person_num': '408404人评价'}
{'rate': '152', 'name': '风之谷', 'rating_num': '8.9', 'person_num': '300615人评价'}
{'rate': '153', 'name': '我是山姆', 'rating_num': '8.9', 'person_num': '248149人评价'}
{'rate': '154', 'name': '头号玩家', 'rating_num': '8.6', 'person_num': '1109755人评价'}
{'rate': '155', 'name': '英雄本色', 'rating_num': '8.7', 'person_num': '408967人评价'}
{'rate': '156', 'name': '上帝之城', 'rating_num': '9.0', 'person_num': '247154人评价'}
{'rate': '157', 'name': '谍影重重3', 'rating_num': '8.8', 'person_num': '340954人评价'}
{'rate': '158', 'name': '疯狂原始人', 'rating_num': '8.7', 'person_num': '691411人评价'}
{'rate': '159', 'name': '未麻的部屋', 'rating_num': '9.0', 'person_num': '224085人评价'}
{'rate': '160', 'name': '卢旺达饭店', 'rating_num': '8.9', 'person_num': '244069人评价'}
{'rate': '161', 'name': '纵横四海', 'rating_num': '8.8', 'person_num': '326581人评价'}
{'rate': '162', 'name': '三块广告牌', 'rating_num': '8.7', 'person_num': '662319人评价'}
{'rate': '163', 'name': '岁月神偷', 'rating_num': '8.7', 'person_num': '491694人评价'}
{'rate': '164', 'name': '花样年华', 'rating_num': '8.7', 'person_num': '458930人评价'}
{'rate': '165', 'name': '达拉斯买家俱乐部', 'rating_num': '8.8', 'person_num': '357797人评价'}
{'rate': '166', 'name': '心迷宫', 'rating_num': '8.7', 'person_num': '393836人评价'}
{'rate': '167', 'name': '模仿游戏', 'rating_num': '8.7', 'person_num': '486328人评价'}
{'rate': '168', 'name': '黑客帝国3：矩阵革命', 'rating_num': '8.8', 'person_num': '339617人评价'}
{'rate': '169', 'name': '记忆碎片', 'rating_num': '8.6', 'person_num': '493431人评价'}
{'rate': '170', 'name': '新世界', 'rating_num': '8.8', 'person_num': '282689人评价'}
{'rate': '171', 'name': '头脑特工队', 'rating_num': '8.7', 'person_num': '471363人评价'}
{'rate': '172', 'name': '你的名字。', 'rating_num': '8.4', 'person_num': '1099685人评价'}
{'rate': '173', 'name': '荒蛮故事', 'rating_num': '8.8', 'person_num': '339328人评价'}
{'rate': '174', 'name': '忠犬八公物语', 'rating_num': '9.2', 'person_num': '150171人评价'}
{'rate': '175', 'name': '真爱至上', 'rating_num': '8.6', 'person_num': '584673人评价'}
{'rate': '176', 'name': '爆裂鼓手', 'rating_num': '8.7', 'person_num': '448054人评价'}
{'rate': '177', 'name': '贫民窟的百万富翁', 'rating_num': '8.6', 'person_num': '612388人评价'}
{'rate': '178', 'name': '萤火虫之墓', 'rating_num': '8.7', 'person_num': '344713人评价'}
{'rate': '179', 'name': '东邪西毒', 'rating_num': '8.6', 'person_num': '474292人评价'}
{'rate': '180', 'name': '海街日记', 'rating_num': '8.8', 'person_num': '327278人评价'}
{'rate': '181', 'name': '黑天鹅', 'rating_num': '8.6', 'person_num': '674629人评价'}
{'rate': '182', 'name': '惊魂记', 'rating_num': '9.0', 'person_num': '197761人评价'}
{'rate': '183', 'name': '无敌破坏王', 'rating_num': '8.7', 'person_num': '423934人评价'}
{'rate': '184', 'name': '你看起来好像很好吃', 'rating_num': '8.9', 'person_num': '270932人评价'}
{'rate': '185', 'name': '冰川时代', 'rating_num': '8.6', 'person_num': '501243人评价'}
{'rate': '186', 'name': '小偷家族', 'rating_num': '8.7', 'person_num': '659494人评价'}
{'rate': '187', 'name': '雨人', 'rating_num': '8.7', 'person_num': '332773人评价'}
{'rate': '188', 'name': '绿里奇迹', 'rating_num': '8.9', 'person_num': '235530人评价'}
{'rate': '189', 'name': '恋恋笔记本', 'rating_num': '8.5', 'person_num': '525760人评价'}
{'rate': '190', 'name': '寄生虫', 'rating_num': '8.7', 'person_num': '1088098人评价'}
{'rate': '191', 'name': '爱在午夜降临前', 'rating_num': '8.8', 'person_num': '274756人评价'}
{'rate': '192', 'name': '哈利·波特与火焰杯', 'rating_num': '8.6', 'person_num': '437560人评价'}
{'rate': '193', 'name': '疯狂的石头', 'rating_num': '8.5', 'person_num': '641370人评价'}
{'rate': '194', 'name': '恐怖游轮', 'rating_num': '8.5', 'person_num': '633355人评价'}
{'rate': '195', 'name': '奇迹男孩', 'rating_num': '8.6', 'person_num': '458480人评价'}
{'rate': '196', 'name': '雨中曲', 'rating_num': '9.0', 'person_num': '164936人评价'}
{'rate': '197', 'name': '魔女宅急便', 'rating_num': '8.7', 'person_num': '367958人评价'}
{'rate': '198', 'name': '二十二', 'rating_num': '8.7', 'person_num': '235048人评价'}
{'rate': '199', 'name': '海边的曼彻斯特', 'rating_num': '8.6', 'person_num': '386068人评价'}
{'rate': '200', 'name': '房间', 'rating_num': '8.8', 'person_num': '313984人评价'}
{'rate': '201', 'name': '虎口脱险', 'rating_num': '8.9', 'person_num': '188882人评价'}
{'rate': '202', 'name': '九品芝麻官', 'rating_num': '8.6', 'person_num': '467620人评价'}
{'rate': '203', 'name': '人工智能', 'rating_num': '8.7', 'person_num': '350981人评价'}
{'rate': '204', 'name': '2001太空漫游', 'rating_num': '8.8', 'person_num': '232086人评价'}
{'rate': '205', 'name': '可可西里', 'rating_num': '8.8', 'person_num': '235888人评价'}
{'rate': '206', 'name': '色，戒', 'rating_num': '8.5', 'person_num': '555605人评价'}
{'rate': '207', 'name': '罗生门', 'rating_num': '8.8', 'person_num': '243486人评价'}
{'rate': '208', 'name': '城市之光', 'rating_num': '9.3', 'person_num': '105517人评价'}
{'rate': '209', 'name': '终结者2：审判日', 'rating_num': '8.7', 'person_num': '278804人评价'}
{'rate': '210', 'name': '初恋这件小事', 'rating_num': '8.4', 'person_num': '825148人评价'}
{'rate': '211', 'name': '魂断蓝桥', 'rating_num': '8.8', 'person_num': '222056人评价'}
{'rate': '212', 'name': '牯岭街少年杀人事件', 'rating_num': '8.9', 'person_num': '206867人评价'}
{'rate': '213', 'name': '遗愿清单', 'rating_num': '8.7', 'person_num': '314496人评价'}
{'rate': '214', 'name': '大佛普拉斯', 'rating_num': '8.7', 'person_num': '319519人评价'}
{'rate': '215', 'name': '波西米亚狂想曲', 'rating_num': '8.7', 'person_num': '459805人评价'}
{'rate': '216', 'name': '新龙门客栈', 'rating_num': '8.6', 'person_num': '352056人评价'}
{'rate': '217', 'name': '源代码', 'rating_num': '8.5', 'person_num': '659589人评价'}
{'rate': '218', 'name': '青蛇', 'rating_num': '8.6', 'person_num': '409317人评价'}
{'rate': '219', 'name': '海洋', 'rating_num': '9.1', 'person_num': '137474人评价'}
{'rate': '220', 'name': '燃情岁月', 'rating_num': '8.8', 'person_num': '234129人评价'}
{'rate': '221', 'name': '无耻混蛋', 'rating_num': '8.6', 'person_num': '381864人评价'}
{'rate': '222', 'name': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'person_num': '413718人评价'}
{'rate': '223', 'name': '血钻', 'rating_num': '8.7', 'person_num': '289785人评价'}
{'rate': '224', 'name': '步履不停', 'rating_num': '8.8', 'person_num': '209973人评价'}
{'rate': '225', 'name': '穿越时空的少女', 'rating_num': '8.6', 'person_num': '318468人评价'}
{'rate': '226', 'name': '谍影重重2', 'rating_num': '8.7', 'person_num': '286089人评价'}
{'rate': '227', 'name': '阿飞正传', 'rating_num': '8.5', 'person_num': '396979人评价'}
{'rate': '228', 'name': '彗星来的那一夜', 'rating_num': '8.5', 'person_num': '413012人评价'}
{'rate': '229', 'name': '地球上的星星', 'rating_num': '8.9', 'person_num': '167207人评价'}
{'rate': '230', 'name': '完美陌生人', 'rating_num': '8.5', 'person_num': '438965人评价'}
{'rate': '231', 'name': '战争之王', 'rating_num': '8.7', 'person_num': '283698人评价'}
{'rate': '232', 'name': '谍影重重', 'rating_num': '8.6', 'person_num': '341884人评价'}
{'rate': '233', 'name': '香水', 'rating_num': '8.5', 'person_num': '454121人评价'}
{'rate': '234', 'name': '东京教父', 'rating_num': '9.0', 'person_num': '138747人评价'}
{'rate': '235', 'name': '东京物语', 'rating_num': '9.2', 'person_num': '104451人评价'}
{'rate': '236', 'name': '千钧一发', 'rating_num': '8.8', 'person_num': '205653人评价'}
{'rate': '237', 'name': '朗读者', 'rating_num': '8.6', 'person_num': '390447人评价'}
{'rate': '238', 'name': '无间道2', 'rating_num': '8.6', 'person_num': '326061人评价'}
{'rate': '239', 'name': '再次出发之纽约遇见你', 'rating_num': '8.6', 'person_num': '339448人评价'}
{'rate': '240', 'name': '驴得水', 'rating_num': '8.3', 'person_num': '740076人评价'}
{'rate': '241', 'name': '黑客帝国2：重装上阵', 'rating_num': '8.6', 'person_num': '299353人评价'}
{'rate': '242', 'name': '崖上的波妞', 'rating_num': '8.5', 'person_num': '368269人评价'}
{'rate': '243', 'name': '猜火车', 'rating_num': '8.5', 'person_num': '356586人评价'}
{'rate': '244', 'name': '我爱你', 'rating_num': '9.1', 'person_num': '127935人评价'}
{'rate': '245', 'name': '浪潮', 'rating_num': '8.7', 'person_num': '220708人评价'}
{'rate': '246', 'name': '聚焦', 'rating_num': '8.8', 'person_num': '228137人评价'}
{'rate': '247', 'name': '小萝莉的猴神大叔', 'rating_num': '8.4', 'person_num': '398775人评价'}
{'rate': '248', 'name': '追随', 'rating_num': '8.9', 'person_num': '147523人评价'}
{'rate': '249', 'name': '黑鹰坠落', 'rating_num': '8.7', 'person_num': '235759人评价'}
{'rate': '250', 'name': '网络谜踪', 'rating_num': '8.6', 'person_num': '424039人评价'}
